<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- <script type="text/javascript" src="script/jquery-3.1.1.min.js"></script> -->
  <!-- <script src="script/script.js"></script> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <title>Document</title>

</head>
<body>
  <div id="wrap">
    <header>
      <div class="headertop">
        <div class="inner clear">
          <ul class="topsns">
            <li><a href="#">트위터</a></li>
            <li><a href="#">페이스북</a></li>
            <li><a href="#">인스타그램</a></li>
            <li><a href="#">핀터레스트</a></li>
          </ul>
          <ul class="topmenu">
            <li><a href="#">장바구니</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">주문조회</a></li>
          </ul>
        </div>
      </div> <!-- .headertop -->
      <div class="inner clear">
        <h1 class="logo"><img src="images/logo.png" alt="카멕스 로고"></h1>
        <nav>
          <ul id="mainmenu" class="clear">
            <li><a href="#">카멕스 스토리</a></li>
            <li><a href="#">제품 소개</a></li>
            <li><a href="#">매장 검색</a></li>
            <li><a href="#">고객지원</a></li>
          </ul>
          <div class="boxsubmenu active">
            <div class="inner">
              <ul class="submenu">
                <li><a href="#">카르마랩</a></li>
                <li><a href="#">자연 유래 성분</a></li>
                <li><a href="#">카멕스 히스토리</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">클래식</a></li>
                <li><a href="#">데일리</a></li>
                <li><a href="#">컴포트 케어</a></li>
                <li><a href="#">리미티드 에디션</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">매장 검색</a></li>
              </ul>
              <ul class="submenu">
                <li><a href="#">이벤트</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQS</a></li>
              </ul>
            </div> <!-- .inner -->
          </div> <!-- .boxsubmenu -->
        </nav>
        <div class="searchbar">
          <input type="text" placeholder="  제품 검색" maxlength="50"><button></button>
        </div>
      </div><!-- .inner -->
    </header>
    <div id="slide">
      <ul class="listslide">
        <li>
          <a href="#">
            <div class="boxslideTit">
              <p>NATURAL</p>
              <img src="images/logoclassic.png" alt="">
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="boxslideTit">
              <p>MOISTURE AND PROTECTION</p>
              <img src="images/logoclassic.png" alt="">
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="boxslideTit">
              <p>RELIEF AND COMFORT</p>
              <img src="images/logoclassic.png" alt="배너이미지1">
            </div>
          </a>
        </li>
      </ul>
        <ul class="slidearrows clear">
          <li></li>
          <li></li>
        </ul>
        <ul class="slidenav">
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="slidelogo">
          <img src="images/logo.png" alt="">
        </div>
    </div> <!-- #slide -->
    <div id="content">
      <div class="inner">
        <section class="bestpd">
          <h2>BEST PRODUCT</h2>
          <p>가장 인기있는 카멕스 제품 소개</p>
          <div class="boxlistpd">
            <ul class="listpd clear">
              <li>
                <div class="boximgpd">
                  <div class="imgmenu">
                    <img src="images/contentcart.png" alt=""><img src="images/contentplus.png" alt="">
                  </div>
                  <img src="images/nav-classic-tube.png" alt="카멕스 클래식 튜브">
                </div> <!-- .boximgpd -->
                <ul class="listdtpd">
                  <li><a href="#">카멕스 모이스처라이징 립밤 클래식 튜브 10g</a></li>
                  <li>\ 4,000</li>
                </ul> <!-- .listdtpd -->
              </li>
              <li>
                <div class="boximgpd">
                  <div class="imgmenu">
                    <img src="images/contentcart.png" alt=""><img src="images/contentplus.png" alt="">
                  </div>
                  <img src="images/nav-classic-stick.png" alt="카멕스 클래식 스틱">
                </div> <!-- .boximgpd -->
                <ul class="listdtpd">
                  <li><a href="#">카멕스 모이스처라이징 립밤 클래식 스틱 SPF15 4.25g</a></li>
                  <li>\ 4,000</li>
                </ul> <!-- .listdtpd -->
              </li>
              <li>
                <div class="boximgpd">
                  <div class="imgmenu">
                    <img src="images/contentcart.png" alt=""><img src="images/contentplus.png" alt="">
                  </div>
                  <img src="images/nav-classic-jar.png" alt="카멕스 클래식 자">
                </div> <!-- .boximgpd -->
                <ul class="listdtpd">
                  <li><a href="#">카멕스 모이스처라이징 립밤 클래식 7.5g</a></li>
                  <li>\ 4,000</li>
                </ul> <!-- .listdtpd -->
              </li>
              <li>
                <div class="boximgpd">
                  <div class="imgmenu">
                    <img src="images/contentcart.png" alt=""><img src="images/contentplus.png" alt="">
                  </div>
                  <img src="images/nav-daily-care-strawberry-tube.png" alt="카멕스 데일리 딸기">
                </div> <!-- .boximgpd -->
                <ul class="listdtpd">
                  <li><a href="#">카멕스 스트로베리 데일리 케어 립밤 10g</a></li>
                  <li>\ 6,200</li>
                </ul> <!-- .listdtpd -->
              </li>
              <li>
                <div class="boximgpd">
                  <div class="imgmenu">
                    <img src="images/contentcart.png" alt=""><img src="images/contentplus.png" alt="">
                  </div>
                  <img src="images/nav-daily-care-wintergreen-tube.png" alt="카멕스 데일리 윈터그린">
                </div> <!-- .boximgpd -->
                <ul class="listdtpd">
                  <li><a href="#">카멕스 윈터그린 데일리 케어 립밤 10g</a></li>
                  <li>\ 6,200</li>
                </ul> <!-- .listdtpd -->
              </li>
              <li>
                <div class="boximgpd">
                  <div class="imgmenu">
                    <img src="images/contentcart.png" alt=""><img src="images/contentplus.png" alt="">
                  </div>
                  <img src="images/nav-daily-care-freshcherry-tube.png" alt="카멕스 데일리 체리">
                </div> <!-- .boximgpd -->
                <ul class="listdtpd">
                  <li><a href="#">카멕스 프레시체리 데일리 케어 립밤 10g</a></li>
                  <li>\ 6,200</li>
                </ul> <!-- .listdtpd -->
              </li>
            </ul> <!-- .listpd -->
            <ul class="contarrows clear">
              <li></li>
              <li></li>
            </ul>
          </div> <!-- .boxlistpd -->
        </section>
        <section class="oatbanner">
          <div class="boxoatstick clear">
            <img src="images/oatbanner.png" alt="">
            <img src="images/stickbanner.png" alt="">
          </div>
            <ul class="listoat">
              <li><img src="images/logo.png" alt=""></li>
              <li>컴포트 케어 콜로이드 오트밀 스틱</li>
              <li>*<span>100% 자연유래성분 함유</span> | 동물실험 반대 | 석유 및 파라벤 불포함 | 클로이드 오트밀 함유</li>
            </ul>
        </section>
      </div> <!-- .inner -->
    </div> <!-- #content -->
    <footer>
      <div class="boxbtmmenu">
        <div class="inner">
          <ul class="btmmenu clear">
            <li><a href="#">카멕스 스토리</a>
              <ul class="btmsubm">
                <li><a href="#">카르마랩</a></li>
                <li><a href="#">자연 유래 성분</a></li>
                <li><a href="#">카멕스 히스토리</a></li>
              </ul>
            </li>
            <li><a href="#">제품 소개</a>
              <ul class="btmsubm">
                <li><a href="#">클래식</a></li>
                <li><a href="#">데일리</a></li>
                <li><a href="#">컴포트 케어</a></li>
                <li><a href="#">리미티드 에디션</a></li>
              </ul>
            </li>
            <li><a href="#">매장 검색</a></li>
            <li><a href="#">고객지원</a>
              <ul class="btmsubm">
                <li><a href="#">이벤트</a></li>
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQS</a></li>
              </ul>
            </li>
          </ul> <!-- .btmmenu -->
        </div> <!-- .inner -->
      </div> <!--. boxbtmmenu-->
      <div class="boxbtmlogo">
        <div class="inner">
          <ul class="policy clear">
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용 약관</a></li>
            <li><a href="#">고객센터</a></li>
          </ul>
          <div class="btmlogo"><img src="images/logo.png" alt="카멕스 로고"></div>
          <p class="copy">2021 Carma Labs Inc. All Rights Reserved.</p>
        </div> <!-- .inner -->
      </div> <!--. boxbtmlogo-->
    </footer>
  </div> 
    <div class="topbanner">
      <div class="inner">
        <p class="topbntxt">카멕스 앱 설치하고 회원가입만 해도 <span>5%</span> 할인 쿠폰 지급! <a href="#" class="more">more</a></p>
        <button class="topbnclose">X</button>
      </div>
    </div>
</body>
</html>